{
    "color": 4281150765,
    "showGrid": true,
    "canvases": [
        {
            "x": 503,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 926,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const Splash()",
            "deps": [
                "lib/pages/splash.dart"
            ]
        },
        {
            "x": -391,
            "y": 199.25,
            "w": 393,
            "h": 697.5,
            "widget": "const PeopleView()",
            "deps": [
                "lib/pages/people_view.dart"
            ]
        },
        {
            "x": -825,
            "y": 199,
            "w": 395,
            "h": 697.5,
            "widget": "const SettingsView()",
            "deps": [
                "lib/pages/settings_view.dart"
            ]
        },
        {
            "x": 503,
            "y": 1069,
            "w": 393,
            "h": 808,
            "widget": "const Auth()",
            "deps": [
                "lib/pages/auth.dart"
            ]
        },
        {
            "x": 89,
            "y": 1241,
            "widget": "const Login()",
            "deps": [
                "lib/login.dart"
            ]
        },
        {
            "x": -117,
            "y": 1241,
            "widget": "const Register()",
            "deps": [
                "lib/register.dart"
            ]
        },
        {
            "x": 925,
            "y": 1069,
            "w": 393,
            "h": 808,
            "widget": "const Channel()",
            "deps": [
                "lib/channel.dart"
            ]
        },
        {
            "x": 44,
            "y": 40,
            "widget": "const EventItem()",
            "deps": [
                "lib/event_item.dart"
            ]
        },
        {
            "x": 44,
            "y": -43,
            "widget": "const ChannelItem()",
            "deps": [
                "lib/channel_item.dart"
            ]
        },
        {
            "x": 112,
            "y": 199,
            "w": 368,
            "h": 808,
            "widget": "const HomeView()",
            "deps": [
                "lib/home_view.dart"
            ]
        }
    ]
}